<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Слайдер товара</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <!-- <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol> -->

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="container">
                    <row>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
                            <div id="carousel-example" class="carousel slide" data-ride="carousel">
                                <!-- Indicators  -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example" data-slide-to="1"></li>
                                    <li data-target="#carousel-example" data-slide-to="2"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item item_slider active">
                                        <img src="img/lemon.jpg" alt="lemon">
                                    </div>
                                    <div class="item item_slider">
                                        <img src="img/fruit.jpg" alt="fruit">
                                    </div>
                                    <div class="item item_slider">
                                        <img src="img/2822.jpg" alt="pataya">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-4">
                            <div class="carousel-caption">
                                <h2 class="element__title">Название товара</h2>
                                <p class="element__description">Искрящийся лимонад Lemon Lemon создан для живого
                                    общения, ярких впечатлений и радостных моментов. Он подойдет для долгих прогулок и
                                    летних пикников. </p>
                                <div class="element__description">
                                    <p>Энегетическая ценность</p>
                                    <p class="bold">114 кДж</p>
                                    <p>Углеводы</p>
                                    <p class="bold">6,8 г</p>
                                </div>
                                <button class="btn">Купить
                                    <img src="img/Vector (2).svg" alt="vector">
                                </button>
                            </div>
                        </div>
                    </row>
                </div>
            </div>
            <div class="item">
                <div class="container">
                    <row>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
                            <div id="carousel" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel" data-slide-to="1"></li>
                                    <li data-target="#carousel" data-slide-to="2"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item item_slider
                                              active">
                                        <img src="img/cocktail-cameleon-piasecki-vodka.jpg" alt="lemon2">
                                    </div>
                                    <div class="item item_slider">
                                        <img src="img/cocktail-koenigscreme-piasecki-vodka.jpg" alt="fruit2">
                                    </div>
                                    <div class="item item_slider">
                                        <img src="img/7582.00_4_tif_1000x1000.jpg" alt="pataya2">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-4">
                            <div class="carousel-caption">
                                <h2 class="element__title">Название товара</h2>
                                <p class="element__description">Искрящийся лимонад Lemon Lemon создан для живого
                                    общения, ярких впечатлений и радостных моментов. Он подойдет для долгих прогулок и
                                    летних пикников. </p>
                                <div class="element__description">
                                    <p>Энегетическая ценность</p>
                                    <p class="bold">114 кДж</p>
                                    <p>Углеводы</p>
                                    <p class="bold">6,8 г</p>
                                </div>
                                <button class="btn">Купить
                                    <img src="img/Vector (2).svg" alt="vector">
                                </button>
                            </div>
                        </div>
                    </row>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!-- <a class="left carousel-control" href="#carousel-example" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
        </a> -->
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel({
            interval: 200000
        })
    </script>
</body>

</html>